NODE_ENV=production
VUE_APP_REQUEST_URL = 'https://zhifu.lanyangyang.net.cn/api/h5'
VUE_APP_UPLOAD_URL = 'https://zhifu.lanyangyang.net.cn/uploadfile'
VUE_APP_STATIC_URL = 'https://zhifu.lanyangyang.net.cn/'